<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            #dd{
                width:100px
            }
            #df{
                list-style-type: none;
                padding-right: 50px;
               
            
            }
            #df li{
              padding: 0px 20px;
            }
            #dg{
              justify-content: center;
              justify-content: space-between;
              padding-left: 150px;
            }
          .dj{
          
            color: white;
          
        
          }
          #dh{
            background-color: cyan;
            height:60%;
            justify-content: space-between;
           
            
           
          }
          #img{
            height: 100%;
            width:700px
          
          }
          #db li{
padding:0px 20px;
          }
          
        </style>
    </head>
    <body>
       <div style="display:flex" id="dg" >
        <div>
        <img src="https://logowik.com/content/uploads/images/construct6807.jpg" id="dd">
        </div>
            <ul style="display:flex" id="df">
                <li>Home</li>
                <li>Pages</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Shortcodes</li>
            </ul>
       </div>
       <div style="display:flex;" id="dh">
        <div style="padding: 70px;">
           <h4 class="dj">Construct Looks Good On</h4>
           <h1 class="dj">ALL SCREEN SIZES</h1>
           <p class="dj">Building a construction business from the ground up requires strength,<br>
             smarts, and determination. 
            A standout logo and recognizable brand are both big <br>parts of that solid foundation</p>
            <button style="color:cyan;height: 30px;">Purchase Now!</button>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/construction-logo-design_23-2150075310.jpg"  id="img">
        </div>
       </div>
       <div style="display: flex;background-color: rgba(212, 207, 207, 0.988);justify-content: space-evenly;align-items: center;">
        <div> 
          <h1>Construct is a responsive,bussiness HTML template!</h1>
          <span>Check out the numerous options and features that Construct includes</span>
        </div>
        <div>
          <button style="color:cyan;border:1px solid white;">Buy Construct!</button>
        </div>
        <div style="background-color: aliceblue;">
          <h1>Construct is Flexible</h1>
          <p>This is a widgetized area,you can add<br>icons,shortcodes etc....<span style="color: cyan;">read more </span>></p>
        </div>
       </div>
       <hr>
       <div style="display:flex;background-color: aliceblue;padding: 20px 20px;justify-content: space-around;" id="dn">
       
          <div style="border: 1px solid;border-radius: 50%;background-color: grey;padding: 30px;font-size: 50px;height:10px;"><i class="bi bi-gear"></i> </div>
          
          <div style="border: 1px solid;border-radius: 50%;background-color: grey ;padding: 30px;font-size: 50px;height:10px"><i class="bi bi-shuffle"></i></div>
          
          <div style="border: 1px solid;border-radius: 50%;background-color: grey;padding: 30px;font-size: 50px;height:10px"><i class="bi bi-people-fill"></i></div>
          
          <div style="border: 1px solid;border-radius: 50%;background-color: grey;padding: 30px;font-size: 50px;height:10px"><i class="bi bi-clock-history"></i></div>
         
          <div style="border: 1px solid;border-radius: 50%;background-color: grey;padding: 30px;font-size: 50px;height:10px"><i class="bi bi-laptop"></i>  </div>
          </div>

        <div  style="display: flex;background-color: aliceblue;">
         
      
          <div>
            <h1>____Design_____</h1>
            <p>Lid est laborium dolo<br>rumes fugats untrs.Et<br>harums ser quidem sit<br>rerums facitis est dolores</p></div>
            <div>
              <h1>____Flexible_____</h1>
                <p>Lid est laborium dolo<br>rumes fugats untrs.Et<br>harums ser quidem sit<br>rerums facitis est dolores</p></div>
                <div>
                  <h1>____Support_____</h1>
                  <p>Lid est laborium dolo<br>rumes fugats untrs.Et<br>harums ser quidem sit<br>rerums facitis est dolores</p>
                  </div>
                  <div>
                    <h1>____Easy To Edit_____</h1>
                      <p>Lid est laborium dolo<br>rumes fugats untrs.Et<br>harums ser quidem sit<br>rerums facitis est dolores</p>
                      </div>
                      <div>
                        <h1>____SEO Ready_____</h1>
                        <p>Lid est laborium dolo<br>rumes fugats untrs.Et<br>harums ser quidem sit<br>rerums facitis est dolores</p>
                        </div>
        </div>


        <div style="display:flex;background-color: rgb(26, 170, 227);justify-content: space-evenly;">
          <div style="padding-top: 10px;">
            <span>Stay Connected with us in your favorite flavour</span>
          </div>
          <div>
            <ul style="display: flex;list-style-type: none;color: white;" id="db">
              <li><i class="bi bi-facebook"></i><span>Facebook</span></li>
              <li><i class="bi bi-twitter"></i><span>Twitter</span></li>
              <li><i class="bi bi-linkedin"></i><span>Linkedln</span></li>
              <li><i class="bi bi-rss"></i><span>RSS</span></li>
              <li><i class="bi bi-dribbble"></i><span>Dribble</span></li>
              <li><i class="bi bi-google"></i><span>Google</span></li>
            </ul>
          </div>
        </div>




        <div style="display:flex" id="dg" >
          <div>
          <img src="https://logowik.com/content/uploads/images/construct6807.jpg" id="dd">
          </div>
            
              <div>
                <h5 style="font-size: 20px;">Recent Tweets</h5>
              </div>
              <div style="height:7px;width:100px;margin-top: 40px;background-color: grey;margin-left: -100px;"></div>
              <div>
                <h5 style="font-size: 20px">Recent Posts</h5>
              </div>
              <div style="height:7px;width:100px;margin-top: 40px;background-color: grey;margin-left: -100px;"></div>
              <div>
                <h5 style="font-size: 20px">Stay Connected</h5>
              </div>
              <div style="height:7px;width:100px;margin-top: 40px;background-color: grey;margin-left: -100px;"></div>

             
                
         </div>
    </body>
</html>